.grid {
	display: grid;
}

.grid.center {
	grid-template-columns: 400px;
	justify-content: center;
}
/* signup */
.grid.wide {
	grid-template-columns: auto auto;
	grid-gap: 0px;
}

.grid.wide h2 {
	font-size: 60px;
	margin-top: 5px;
	margin-bottom: 5px;
}

.grid.wide > .group {
	margin-top: 2px;
}
/* left side image */
.grid.wide > .signup-img {
	text-align: center;
	font-size: 30px;
	background-color: #f2c57c;
	height: 100vh;
	width: 50vw;
}

.grid.wide > .signup-form {
	text-align: center;
	font-size: 30px;
	height: 100vh;
	width: 50vw;
	background-image: linear-gradient(-225deg, #f2c57c 50%, #f9a03f 50%);
	border-radius: 0px;
	margin-top: 0;
	/* this is an imperfect temporary fix and needs work */
}

/* end signup */

/* booking page  */

/* left side image */

.bp-grid {
	grid-template-columns: 70% 30%;
	grid-column-gap: : 10px;
}

.bp-grid > .bp-imgs {
	text-align: center;

	height: 100vh;
	width: 50vw;
}

.bp-grid > .booking-form {
	text-align: center;
	font-size: 30px;
	height: 100vh;
	box-sizing: border-box;
	border-radius: 0px;
	margin-top: 0;
	/* this is an imperfect temporary fix and needs work */
}

/* end booking page */

/* end signup */

.grid.sidebar-left {
	grid-template-columns: 200px auto;
	grid-column-gap: 100px;
}

.grid.sidebar-right {
	grid-template-columns: auto 350px;
	grid-column-gap: 100px;
}

.grid.two {
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 30px;
	grid-row-gap: 30px;
}
.grid.two li {
	text-decoration: none;
	list-style: none;
}

.grid .five {
	grid-template-columns: auto auto auto auto auto;
	grid-column-gap: 5px;
	grid-row-gap: 5px;
}
.grid.small {
	padding: 16px;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}
.grid.tiny {
	padding: 20px;
	margin: 89px 16px 25px 58px;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	width:90%
}


.grid .city {
		padding: 20px;
		grid-template-columns: 1fr 1fr 1fr;
		grid-column-gap: 20px;
		grid-row-gap: 20px;

	}

.grid.medium {
	grid-template-columns: 1000px;
	justify-content: center;
}

.grid.large {
	padding: 30px 50px;
}

.grid.middle {
	align-content: center;
}

.grid.tall {
	height: 100vh;
}

.grid.image {
	background-image: url('https://i.ibb.co/VW2GNxv/vincent-delegge-q-X1bhw-Y6ez8-unsplash.jpg');
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.grid.image > .card {
	background: white;
	border: none;
}

ul.grid {
	list-style: none;
	padding-left: 0;
	margin: 0;
}

ul.grid.two {
	grid-row-gap: 0;
}

.grid + h2 {
	margin-top: 50px;
}

.grid.images {
	background-repeat: no-repeat;
	background-size: cover;
}
